<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6d3483ecac4ccdaa315f0dd1e6030c" Name="Diagram1">
        <EntityTypeShape EntityType="mySampleDatabaseModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="mySampleDatabaseModel.Food" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mySampleDatabaseModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="mySampleDatabaseModel.FK_Food_ToBrand" />
        <EntityTypeShape EntityType="mySampleDatabaseModel.Currency" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="mySampleDatabaseModel.Rate" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="mySampleDatabaseModel.CurrencyOrderByFrequency" Width="2.125" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="mySampleDatabaseModel.FK_Food_ToCurrency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>